# joezhou-alibaba

./: .gitignore  README.md  pom.xml
al-common/: pom.xml
al-common/src/main/java/com/joezhou/app/entity/: Order.java  Product.java  User.java
al-common/src/main/java/com/joezhou/app/util/: JacksonUtil.java  JsonResult.java  MyBatisPlusUtil.java
al-order/: pom.xml
al-order/src/main/java/com/joezhou/app/: OrderApp.java
al-order/src/main/java/com/joezhou/app/config/: DataSourceProxyConfig.java
al-order/src/main/java/com/joezhou/app/controller/: OrderController.java
al-order/src/main/java/com/joezhou/app/feign/: ProductFeign.java
al-order/src/main/java/com/joezhou/app/mapper/: OrderMapper.java
al-order/src/main/java/com/joezhou/app/service/: OrderService.java
al-order/src/main/java/com/joezhou/app/service/impl/: OrderServiceImpl.java
al-order/src/main/resources/: application.yml  bootstrap.yml
al-order/src/main/resources/mapper/: OrderMapper.xml
al-product/: pom.xml
al-product/src/main/java/com/joezhou/app/: ProductApp.java
al-product/src/main/java/com/joezhou/app/config/: DataSourceProxyConfig.java
al-product/src/main/java/com/joezhou/app/controller/: ProductController.java
al-product/src/main/java/com/joezhou/app/mapper/: ProductMapper.java
al-product/src/main/java/com/joezhou/app/service/: ProductService.java
al-product/src/main/java/com/joezhou/app/service/impl/: ProductServiceImpl.java
al-product/src/main/resources/: application.yml  bootstrap.yml  registry.conf
al-product/src/main/resources/mapper/: ProductMapper.xml
al-user/: pom.xml
al-user/src/main/java/com/joezhou/app/: UserApp.java
al-user/src/main/java/com/joezhou/app/config/: AuthConfig.java  FilePersistenceConfig.java
al-user/src/main/java/com/joezhou/app/controller/: NacosConfigController.java  SentinelController.java  UserController.java
al-user/src/main/java/com/joezhou/app/fallback/: ProductFeignFallBack.java  SentinelFallback.java
al-user/src/main/java/com/joezhou/app/feign/: ProductFeign.java
al-user/src/main/java/com/joezhou/app/listener/: OrderSmsListener.java
al-user/src/main/java/com/joezhou/app/mapper/: UserMapper.java
al-user/src/main/java/com/joezhou/app/service/: UserService.java
al-user/src/main/java/com/joezhou/app/service/impl/: UserServiceImpl.java
al-user/src/main/resources/: application.yml  bootstrap.yml
al-user/src/main/resources/mapper/: UserMapper.xml
al-user/src/test/java/com/joezhou/rmq/: ConsumerTest.java  MessageTypeTest.java  ProductTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/joezhou/app/: GateWayApp.java
api-gateway/src/main/java/com/joezhou/app/config/: SentinelConfig.java
api-gateway/src/main/java/com/joezhou/app/filter/: ReqGatewayFilterFactory.java  TokenGlobalFilter.java
api-gateway/src/main/java/com/joezhou/app/predicate/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
z-note/资源/: 阿里云.md
z-sql/: alibaba.sql
资源/SQL/: seata.sql  zipkin.sql
资源/残卷/: 残卷-vmware.md
资源/附件/: sentinel持久化配置类.md
